# BridgeLabz-Training

./: README.md
Java-iostreams-practice/gcr-codebase/JavaIOStreamPractice/: pom.xml
Java-iostreams-practice/gcr-codebase/JavaIOStreamPractice/src/com/CSVDataHandling/AdvancedProblems/: employees_encrypted.csv  merged_students.csv  students.json  students1.csv  students2.csv  users.csv
Java-iostreams-practice/gcr-codebase/JavaIOStreamPractice/src/com/CSVDataHandling/AdvancedProblems/ConvertCSVData/: CsvToStudentObject.java  Student.java
Java-iostreams-practice/gcr-codebase/JavaIOStreamPractice/src/com/CSVDataHandling/AdvancedProblems/ConvertJSONtoCSV/: JsonToCsv.java  updated_students.csv
Java-iostreams-practice/gcr-codebase/JavaIOStreamPractice/src/com/CSVDataHandling/AdvancedProblems/DetectDuplicatesCSVFile/: DetectCsvDuplicates.java
Java-iostreams-practice/gcr-codebase/JavaIOStreamPractice/src/com/CSVDataHandling/AdvancedProblems/EncryptDecryptCSV/: CryptoUtil.java  DecryptedCsvReader.java  EncryptedCsvWriter.java
Java-iostreams-practice/gcr-codebase/JavaIOStreamPractice/src/com/CSVDataHandling/AdvancedProblems/GenerateCSVReport/: EmployeeCsvReport.java
Java-iostreams-practice/gcr-codebase/JavaIOStreamPractice/src/com/CSVDataHandling/AdvancedProblems/MergeTwoCSVFiles/: CsvMerger.java  Student.java
Java-iostreams-practice/gcr-codebase/JavaIOStreamPractice/src/com/CSVDataHandling/AdvancedProblems/ReadLargeCSVFile/: LargeCsvChunkReader.java
Java-iostreams-practice/gcr-codebase/JavaIOStreamPractice/src/com/CSVDataHandling/AdvancedProblems/ValidateCSV/: CsvDataValidator.java
Java-iostreams-practice/gcr-codebase/JavaIOStreamPractice/src/com/CSVDataHandling/BasicProblems/: employees.csv  employees_updated.csv  students.csv
Java-iostreams-practice/gcr-codebase/JavaIOStreamPractice/src/com/CSVDataHandling/BasicProblems/CSVFile/: CsvEmployeeWriter.java  EmployeeRecord.java
Java-iostreams-practice/gcr-codebase/JavaIOStreamPractice/src/com/CSVDataHandling/BasicProblems/CSVFilePrintData/: CsvStudentReader.java  StudentRecord.java
Java-iostreams-practice/gcr-codebase/JavaIOStreamPractice/src/com/CSVDataHandling/BasicProblems/CountRowsCSVFile/: CsvRowCounter.java
Java-iostreams-practice/gcr-codebase/JavaIOStreamPractice/src/com/CSVDataHandling/IntermediateProblems/CSVRecordsColumn/: CsvSalarySorterTopFive.java
Java-iostreams-practice/gcr-codebase/JavaIOStreamPractice/src/com/CSVDataHandling/IntermediateProblems/FilterRecordsCSV/: CsvFilterHighScorers.java  StudentRecord.java
Java-iostreams-practice/gcr-codebase/JavaIOStreamPractice/src/com/CSVDataHandling/IntermediateProblems/ModifyCSVFile/: CsvSalaryUpdater.java
Java-iostreams-practice/gcr-codebase/JavaIOStreamPractice/src/com/JSON/PracticeProblems/: users.json
java-collections-practice/: .project
leet-code-codebase/: Name.java.txt
(+1559 files in other folders)
